# AndroidAutomation

./: _classpath.xml  log4j-agent.xml  pom.xml
resources/: config.properties  log4j-agent.xml
src/main/java/com/main/: AppMain.java
src/main/java/pages/: HomePage_POF.java  LoginPage_POF.java  ProductList_POF.java
src/main/java/utils/: AppConstant.java  Logger.java  ReadConfigData.java
src/test/java/cucumberTest/: TestRunner.java
src/test/java/stepDefinition/: step.java
src/test/resources/Feature/: eBay.feature
