# Environment configuration

# Flag variable to enable/disable logging ( 1 - true, 0 - false )
logger.enabled=1

# Selenium timeout in seconds
implicit.wait.timeout=10

# Web app page load timeout
page.load.timeout=40

# Selenium explicit timeout in sec
explicit.wait.timeout=20

# Value should be 1 if you want screen shot otherwise 0
snapshot.enabled=1

#device name
deviceName= Pixel

#Plaform name like android or ios
platformName=Android

#platform version
platformVersion=7.1.1

#Automation Name
Automation_Name=AutomationName.ANDROID_UIAUTOMATOR2

#Appium driver URL
AppiumDriverURL=http://127.0.0.1:4723/wd/hub
